{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Recipe Finder App - NestJS + NextJS + MongoDB",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.16",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  }
}
